
your_channel_access_token=UaHhvZpG/9KbCgexKxTCOxgKOyxpWZyngHOqAhmxnpTDuvvCmO/gyHdX+NyPq0iX7eydW5/CQPUqZ8Qf8CH2sxsli37AvJLLaFY8UaIw7CENbhdBMeRB1TLFPdYRAyC0AzT7AASNlu5rIVeTLsmYrQdB04t89/1O/w1cDnyilFU=
your_channel_secret=ec9284e259042819124773fb0a02d81f